# shahabmousaviApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: shahab.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbali/alinadi/shahabmousaviapp/: MainActivity.kt
app/src/main/java/com/nbali/alinadi/shahabmousaviapp/advice/: AdviceAdapter.kt  AdviceAdminAdapter.kt  AdviceAdminFragment.kt  AdviceApiService.kt  AdviceFragment.kt  AdviceRepository.kt  AdviceRequestAdapter.kt  AdviceRequestFragment.kt  AdviceViewModel.kt
app/src/main/java/com/nbali/alinadi/shahabmousaviapp/analysis/: AnalysisAdapter.kt  AnalysisApiService.kt  AnalysisDialog.kt  AnalysisFragment.kt  AnalysisRepository.kt  AnalysisRowAdapter.kt  AnalysisViewModel.kt  DetailAnalysisFragment.kt
app/src/main/java/com/nbali/alinadi/shahabmousaviapp/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/nbali/alinadi/shahabmousaviapp/broadcast/: ConnectivityBroadcastReceiver.kt
app/src/main/java/com/nbali/alinadi/shahabmousaviapp/home/: HomeFragment.kt
app/src/main/res/drawable/: ic_analysis_add_black_24dp.xml  ic_arrow_forward_pursian_blue_24dp.xml  ic_bookmark_black_24dp.xml  ic_date_range_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_local_phone_prussian_blue_24dp.xml  ict_list_blue_24dp.xml  shape_bg_answer_item.xml  shape_bg_btn_bottom_navigation.xml  shape_bg_btn_sale.xml  shape_bg_duration_subscribe.xml  shape_bg_icon_left.xml  shape_bg_service.xml  shape_bg_service_btn.xml  shape_btn_crismon.xml  shape_btn_primary.xml  shape_btn_secondry.xml  shape_btn_yellow.xml  shape_detail_btn.xml  shape_edt_style.xml  shape_home_product.xml  shape_item_btn_view.xml  shape_list_product_item.xml
app/src/main/res/drawable-v24/: shape_answer_product.xml  shape_edt_style2.xml
app/src/main/res/drawable-xxxhdpi/: shape_best_user_item.xml  shape_question_list.xml  shape_rules_item_shadow.xml  shapre_returned_answer.xml
app/src/main/res/font/: bold.xml  normal.xml
app/src/main/res/layout/: activity_main.xml  advice_admin_item.xml  advice_item.xml  advice_request_item.xml  analysis_item.xml  analysis_row_item.xml  answer_item.xml  bookmark_item.xml  dialog_analysis.xml  dialog_answer_admin.xml  dialog_signout.xml  dialog_subscribe.xml  fragment_account.xml  fragment_admin_answers.xml  fragment_advice.xml  fragment_advice_admin.xml  fragment_advice_request.xml  fragment_analysis.xml  fragment_answer.xml  fragment_ask.xml  fragment_bookmark.xml  fragment_contactus.xml  fragment_detail_analysis.xml  fragment_detail_bookmark_item.xml  fragment_detail_post.xml  fragment_detail_product.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_pay.xml  fragment_post.xml  fragment_product.xml  fragment_profile.xml  fragment_question.xml  fragment_register.xml  fragment_rules.xml  fragment_subscribe.xml  fragment_user_subscribe.xml  noanswer_item.xml  post_item.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+80 files in other folders)
