<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_white"
    tools:context=".MainActivity">

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_white"
        app:mbn_circleColor="@color/prussian_blue"
        app:mbn_backgroundBottomColor="@color/prussian_blue"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation_main"
        app:mbn_defaultIconColor="@color/white_bg"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/white"
        app:mbn_shadowColor="#1f212121"/>
    <FrameLayout
        android:id="@+id/main_fragment_frame"
        android:layout_above="@id/bottom_navigation_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    <RelativeLayout

        android:id="@+id/rel_main_splash"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/splash_main_logo"
            android:layout_centerInParent="true"
            android:textSize="42dp"
            android:text="دکتر شهاب موسوی"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/txt_splash_text"
            android:layout_centerHorizontal="true"
            android:text="متخصص در حوزه بورس و اقتصاد"
            android:layout_below="@id/splash_main_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <ProgressBar
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_splash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_home_disconnected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/default_white"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_analysis_emptyState"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="disconnected.json"
            app:lottie_loop="true"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/btn_analysis_insertBasket"
            android:layout_marginTop="16dp"
            android:textColor="@color/cool_gray"
            android:padding="8dp"
            android:text="اتصال شما به اینترنت قطع می باشد"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>