<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_white"
    tools:context=".advice.AdviceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/advicerequest_actionbar_rl"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/advicerequest_action_bar_arrow_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            app:srcCompat="@drawable/ic_arrow_forward_pursian_blue_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/advicerequest_action_bar_arrow_back"
            android:text="وقت های مشاوره موجود"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:textColor="@color/prussian_blue"
            android:fontFamily="@font/iran_bold"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_advicerequest_list"
        android:layout_below="@id/advicerequest_actionbar_rl"
        />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_advicerequest_emptyState"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/default_white"
        android:layout_below="@id/advicerequest_actionbar_rl"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_advicerequest_emptyState"
            android:layout_width="250dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="calendar.json"
            app:lottie_loop="true"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/btn_advicerequest_insertBasket"
            android:layout_marginTop="16dp"
            android:textColor="@color/cool_gray"
            android:padding="8dp"
            android:text="زمان مشاوره ای برای این تاریخ ثبت نشده است"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="8dp"
        android:id="@+id/frame_advicerequest_loadingadvicerequest"
        android:layout_below="@id/advicerequest_actionbar_rl"
        android:background="@color/default_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</RelativeLayout>