<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_white"
    tools:context=".post.ProductFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/home_actionbar_rl"
        android:elevation="8dp">
        <ImageView
            android:id="@+id/action_bar_arrow_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            app:srcCompat="@drawable/ic_arrow_forward_pursian_blue_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/action_bar_arrow_back"
            android:text="محصولات"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:textColor="@color/prussian_blue"
            android:fontFamily="@font/iran_bold"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recycler_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_actionbar_rl"
        />

</RelativeLayout>