<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_white"
    android:layoutDirection="rtl"
    tools:context=".profile.EditProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/editProfile_actionbar_rl"
        android:elevation="8dp">
        <ImageView
            android:id="@+id/editProfile_action_bar_arrow_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            app:srcCompat="@drawable/ic_arrow_forward_pursian_blue_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/editProfile_action_bar_arrow_back"
            android:text="ویرایش حساب کاربری"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:textColor="@color/prussian_blue"
            android:fontFamily="@font/iran_bold"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_editProfile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_edt_style2"
        android:padding="8dp"
        android:textColor="@color/white"
        android:gravity="right"
        android:layout_below="@id/editProfile_actionbar_rl"
        tools:text="shahabmousavi@gmail.com" />

    <EditText
        android:id="@+id/edt_editProfile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_edt_style"
        android:inputType="textPersonName"
        android:hint="نام"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/prussian_blue"
        android:gravity="right"
        android:layout_below="@id/txt_editProfile_email"
         />

    <EditText
        android:id="@+id/edt_editProfile_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_edt_style"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/prussian_blue"
        android:gravity="right"
        android:layout_below="@id/edt_editProfile_name"
        android:hint="نام خانوادگی"
        />

    <EditText
        android:id="@+id/edt_editProfile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_edt_style"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/prussian_blue"
        android:gravity="right"
        android:layout_below="@id/edt_editProfile_family"
        android:hint="شماره همراه"/>

    <RadioGroup
        android:id="@+id/rg_editProfile_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_below="@id/edt_editProfile_phone">

        <RadioButton
            android:id="@+id/radio_editProfile_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layoutDirection="rtl"
            android:text="زن"
            />

        <RadioButton
            android:id="@+id/radio_editProfile_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:layoutDirection="rtl"
            android:text="مرد" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_editProfile_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:text="ویرایش اطلاعات"
        android:layout_below="@id/rg_editProfile_radioGroup"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_btn_crismon"
        android:textColor="@color/white"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"/>
</RelativeLayout>