<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/default_white"
    android:layout_height="match_parent"
    tools:context=".profile.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/register_actionbar_rl"
            android:elevation="8dp">
            <ImageView
                android:id="@+id/register_action_bar_arrow_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/ic_arrow_forward_pursian_blue_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/register_action_bar_arrow_back"
                android:text="ثبت نام"
                android:layout_centerVertical="true"
                android:paddingRight="16dp"
                android:textColor="@color/prussian_blue"
                android:fontFamily="@font/iran_bold"
                android:textSize="16sp"
                />
        </RelativeLayout>

        <EditText
            android:padding="8dp"
            android:background="@drawable/shape_edt_style"
            android:textSize="14sp"
            android:gravity="right"
            android:textColor="@color/black"
            android:id="@+id/edt_register_firstName"
            android:hint="نام..."
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textSize="14sp"
            android:gravity="right"
            android:padding="8dp"
            android:background="@drawable/shape_edt_style"
            android:textColor="@color/black"
            android:hint="نام خانوادگی..."
            android:layout_marginTop="8dp"
            android:layout_below="@id/edt_register_firstName"
            android:id="@+id/edt_register_lastName"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textSize="14sp"
            android:gravity="right"
            android:padding="8dp"
            android:background="@drawable/shape_edt_style"
            android:textColor="@color/black"
            android:hint="ایمیل..."
            android:layout_marginTop="8dp"
            android:layout_below="@id/edt_register_lastName"
            android:id="@+id/edt_register_email"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="textPassword"
            android:textSize="14sp"
            android:gravity="right"
            android:padding="8dp"
            android:background="@drawable/shape_edt_style"
            android:textColor="@color/black"
            android:hint="...کلمه عبور"
            android:layout_marginTop="8dp"
            android:layout_below="@id/edt_register_email"
            android:id="@+id/edt_register_pass"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="number"
            android:textSize="14sp"
            android:gravity="right"
            android:padding="8dp"
            android:background="@drawable/shape_edt_style"
            android:textColor="@color/black"
            android:hint="شماره همراه..."
            android:layout_marginTop="8dp"
            android:layout_below="@id/edt_register_pass"
            android:id="@+id/edt_register_mobile"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_below="@id/edt_register_mobile"
            android:id="@+id/rg_register_gender"
            android:padding="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center">
            <RadioButton
                android:layoutDirection="rtl"
                android:id="@+id/radio_register_woman"
                android:layout_marginLeft="16dp"
                android:text="زن"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:checked="true"
                android:layoutDirection="rtl"
                android:id="@+id/radio_register_man"
                android:text="مرد"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <Button
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/shape_btn_crismon"
            android:id="@+id/btn_register_register"
            android:layout_marginTop="16dp"
            android:layout_below="@id/rg_register_gender"
            android:text="ثبت نام"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>