<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_white"
    android:orientation="vertical"
    tools:context=".question.AskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/question_actionbar_rl"
            android:elevation="8dp">
            <ImageView
                android:id="@+id/ask_action_bar_arrow_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/ic_arrow_forward_pursian_blue_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ask_action_bar_arrow_back"
                android:text="ثبت سوال جدید"
                android:layout_centerVertical="true"
                android:paddingRight="16dp"
                android:textColor="@color/prussian_blue"
                android:fontFamily="@font/iran_bold"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/txt_ask_coinText"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/prussian_blue"
                android:fontFamily="@font/iran_bold"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                tools:text="20 سوال" />
        </RelativeLayout>

        <TextView
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:text="پرسیدن هر سوال فنی ده امتیاز دارد"
            android:padding="8dp"
            android:background="@color/steel_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:padding="8dp"
            android:background="@drawable/shape_edt_style"
            android:id="@+id/edt_ask_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:layout_marginBottom="8dp"
            android:hint="عنوان سوال..."
            android:textColor="@color/black" />

        <EditText
            android:background="@drawable/shape_edt_style"
            android:id="@+id/edt_ask_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:hint="متن سوال..."
            android:padding="4dp"
            android:textColor="@color/black" />

        <View
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray400" />

        <RadioGroup
            android:id="@+id/rg_ask_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="8dp">

            <RadioButton
                android:id="@+id/radio_ask_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layoutDirection="rtl"
                android:textColor="@color/prussian_blue"
                android:text="مشاوره در مورد محصولات و یا دوره ها و بخش های سایت (رایگان)"
                android:textDirection="rtl"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/radio_ask_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/prussian_blue"
                android:layoutDirection="rtl"
                android:text="سوال تخصصی در مورد بورس،خرید و فروش سهام،سرمایه گذاری و ..."
                android:textSize="12sp"
                android:textDirection="rtl"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/txt_ask_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/question_special"
            android:textColor="@color/cool_gray"
            android:visibility="invisible"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_ask_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="خرید اعتبار برای سوالات فنی"
            android:visibility="invisible"
            android:background="@drawable/shape_btn_yellow"
            android:textColor="@color/prussian_blue"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginBottom="8dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray400" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="دوره خود را از منوی زیر انتخاب کنید:"
            android:textColor="@color/cool_gray"
            />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/nice_ask_spinner"
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            app:arrowTint="@color/colorAccent"
            app:textTint="@color/prussian_blue" />

        <Button
            android:id="@+id/btn_ask_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/shape_btn_crismon"
            android:text="ارسال سوال"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_ask_showRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="مشاهده قوانین پرسش و پاسخ"
            android:textColor="@color/steel_blue"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>


</ScrollView>