<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_white"
    tools:context=".question.AnswerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/answer_actionbar_rl"
        android:elevation="8dp">
        <ImageView
            android:id="@+id/answer_action_bar_arrow_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            app:srcCompat="@drawable/ic_arrow_forward_pursian_blue_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/answer_action_bar_arrow_back"
            android:text="لیست سوال ها و جواب ها"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:textColor="@color/prussian_blue"
            android:fontFamily="@font/iran_bold"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/answer_actionbar_rl"
        android:id="@+id/rv_answer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/fab_answer"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin_answer_emptyFrame"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_white">

        <TextView
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:text="شما هنوز سوالی نپرسیدید"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cool_gray"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_answer_emptyState"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty_question.json"
            app:lottie_loop="false"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/txt_answer_askNewQuestion"
            android:layout_marginTop="16dp"
            android:textColor="@color/prussian_blue"
            android:padding="8dp"
            android:background="@drawable/shape_btn_yellow"
            android:text="اولین سوال خودت رو بپرس!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>