<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:background="@drawable/shape_bg_answer_item"
    android:id="@+id/rel_noanswerItem_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="8dp"
    android:elevation="1dp">

    <ImageView
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/img_noanswerItem_logo"
        tools:src="@drawable/user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/txt_noanswerItem_userName"
        android:layout_alignLeft="@id/txt_noanswerItem_userName"/>

    <TextView
        android:id="@+id/txt_noanswerItem_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="شهاب موسوی"
        android:layout_below="@id/img_noanswerItem_logo"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        />


    <TextView
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_best_user_item"
        android:id="@+id/txt_noanswerItem_id"
        tools:text="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/txt_noanswerItem_id"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/img_noanswerItem_logo"
        android:textColor="@color/black"
        tools:text="سوال در مورد شروع یک استارتاپ"
        android:id="@+id/txt_noanswerItem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/v_noanswerItem"
        android:layout_below="@id/txt_noanswerItem_userName"
        android:background="@color/gray400"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:padding="8dp"
        tools:text="سوال در مورد شروع یک استارتاپ"
        android:textColor="@color/black"
        android:layout_below="@id/v_noanswerItem"
        android:id="@+id/txt_noanswerItem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:id="@+id/txt_noanswerItem_date"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/txt_noanswerItem_text"
        tools:text="تاریخ : 12/8/98"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_noanswerItem_product"
        android:paddingRight="8dp"
        android:paddingLeft="4dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_answer_product"
        android:layout_below="@id/txt_noanswerItem_date"
        tools:text="دوره صفر تا صد اندروید"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textColor="@color/prussian_blue"
        android:layout_toRightOf="@id/txt_noanswerItem_product"
        android:background="@drawable/shape_question_list"
        tools:text="مشاوره"
        android:layout_below="@id/txt_noanswerItem_date"
        android:id="@+id/txt_noanswerItem_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txt_noanswerItem_type"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        >
        <Button
            android:id="@+id/btn_noanswer_returned_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:text="بازگشت دادن سوال"
            android:textColor="@color/prussian_blue"
            android:background="@drawable/shape_btn_yellow"
            />

        <Button
            android:id="@+id/btn_noanswer_answer_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_crismon"
            android:text="پاسخ به سوال"
            android:textColor="@color/white"
            android:layout_marginLeft="4dp"
            />

    </LinearLayout>
</RelativeLayout>




